# support 256 colors
set -g default-terminal "xterm-256color"
 
set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# switch main key thing to c-a
set -g prefix C-Space
unbind C-b

# for tmux in tmux, C-b will send to the inner one
bind-key -n C-b send-prefix

# reload conf file 
bind r source-file ~/.tmux.conf

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 2

bind x kill-pane
set-environment -g CHERE_INVOKING 1
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# bind | split-window -h -c '#{pane_current_path}'
# bind - split-window -v -c '#{pane_current_path}'

bind-key b set-option status
set-option -g renumber-windows on

# copy and paste
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vi keys in copy mode
set-window-option -g mode-keys vi
#bind -n C-H send-keys C-h
#bind -n C-J send-keys C-j
#bind -n C-K send-keys C-k
#bind -n C-L send-keys C-l

